{
  "name": "kvideo-cast-room",
  "private": true,
  "version": "0.0.0",
  "description": "Cast relay Durable Object. Deployed separately from the Pages project; kept as its own package so its Workers global types never reach the Next.js build.",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "wrangler": "^4"
  }
}
